<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Codeway Trading</title>
  <link rel="icon" href="./landing/img/mlm.png" type="./landing/image/png">




  <link rel="stylesheet" href="./landing/vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./landing/vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="./landing/vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="./landing/vendors/linericon/style.css">
  <link rel="stylesheet" href="./landing/vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="./landing/vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="./landing/vendors/flat-icon/font/flaticon.css">
  <link rel="stylesheet" href="./landing/vendors/nice-select/nice-select.css">

  <link rel="stylesheet" href="./landing/css/style.css">
</head>







<body class="bg-shape">

  <!--================ Header Menu Area start =================-->
  <header class="header_area" style="background-image: #ccc8c3;">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">


          <a class="navbar-brand logo_h" href=""><img src="./landing/img/mlm.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="#">Logo</a> -->

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav ">
              <li class="nav-item active"><a class="nav-link" href="" style="color: #6a5e4b;">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="" style="color: #6a5e4b;">MLM</a></li>
              <li class="nav-item"><a class="nav-link" href="" style="color: #6a5e4b;">Performance</a>
              <li class="nav-item"><a class="nav-link" href="" style="color: #6a5e4b;">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="" style="color: #6a5e4b;">FAQ</a></li>
              <li class="nav-item"><a class="nav-link" href="" style="color: #6a5e4b;">Contact</a>


                <!-- <li class="nav-item">
              <a href="#" style="color: #6a5e4b;" class="nav-link" data-toggle="dropdown" role="button"
                aria-haspopup="true" aria-expanded="false">Team</a>
            </li>
            <li class="nav-item">
              <a href="#" style="color: #6a5e4b;" class="nav-link " data-toggle="dropdown" role="button"
                aria-haspopup="true" aria-expanded="false">FAQ</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="" style="color: #6a5e4b;">Contact</a></li> -->
            </ul>
            <!-- <ul class="nav navbar-nav">
         <li class="active"><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Projects</a></li>
         <li><a href="#">Contact</a></li>
       </ul> -->



            <ul class="navbar navbar-right">
              <li class="nav-item navbar-right">
                <a class="button button-hero mt-4" href="#" style="background-color:#c7c7d252;color: #6a5e4b;border-radius: 25px;
                    border: solid 1px #ccc8c3; margin-right: 20px;" data-toggle="modal"
                  data-target="#loginModal">Login</a>
                <a class="button button-hero mt-4" href="#" style="color: #6a5e4b;box-shadow: 0 20px 40px -10px rgba(228, 186, 8, 0.4);
                    background-color: #ffce00;" data-toggle="modal" data-target="#signupModal">Create
                  Account</a>
                <!-- <button type="button" class="btn btn-success" data-toggle="modal" data-target="#signupModal">Create
                      Account</button> -->
                <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"
                      href="create-account.html">Create Account</button> -->
              </li>
            </ul>
            <!-- <ul class="nav navbar-nav navbar-right">
         <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
         <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> signup</a></li>
       </ul> -->


          </div>
        </div>
      </nav>
    </div>
  </header>





  <!--================Header Menu Area =================-->
  <!--================Login account Area start=================-->
  <div class="modal fade" role="dialog" id="loginModal"
    style="-webkit-backdrop-filter: blur(6px);backdrop-filter: blur(6px);background-color: rgba(0, 0, 0, 0.7);">
    <div class="modal-dialog">
      <div class="modal-content" style=" width: 380px;height: 510px;border-radius: 20px;background-color: #ffffff;padding: 30px; margin-left:
        auto;margin-right: auto;">
        <div class="modal-logo">
          <img src="./landing/img/mlm.png" style=" width: 40px;height: 35.4px; object-fit: contain;" alt="">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div>
          <h2 class="modal-title"> Login</h2>
          <p>Welcome to Codeway Trading</p>
        </div>
        <div>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="fname">Email Id</label>
            <input type="text" name="Email" class="form-control" placeholder=""
              style="border-left: 0px;border-right: 0px;border-top: 0px;border-radius: 0px;">
          </div>
          <div class="form-group">
            <label for="fname">Password</label>
            <input type="text" name="password" class="form-control" placeholder=""
              style="border-left: 0px;border-right: 0px;border-top: 0px;border-radius: 0px;"> </div>
          <a class="button button-hero mt-4" href="#"
            style="width: 300px; height: 49px; border-radius: 25px; box-shadow: 0 20px 40px -10px rgba(228, 186, 8, 0.4); background-color: #ffce00;text-align: center;color: #6b4200;">Login</a>
          <!-- <input type="submit" value="Submit"> -->
        </div>
      </div>
    </div>
  </div>

  <!--================Login account Area End =================-->

  <!--================Create account Area start=================-->
  <div class="modal fade" role="dialog" id="signupModal"
    style="-webkit-backdrop-filter: blur(6px);backdrop-filter: blur(6px);background-color: rgba(0, 0, 0, 0.7);">
    <div class="modal-dialog" style="margin-left: auto;
    margin-right: auto;">
      <div class="modal-content" style="width: 380px; height: 720px;border-radius: 20px;background-color: #ffffff;padding: 30px; margin-left:
        auto;margin-right: auto;">
        <div class="">
          <img src="./landing/img/mlm.png" style=" width: 40px;height: 35.4px; object-fit: contain;" alt="">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div>
          <h2 class="modal-title"> Create Account</h2>

          <p>Welcome to Codeway Trading</p>
        </div>
        <div>

        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="fname">Name</label>
            <input type="text" name="username" class="form-control" placeholder=""
              style="border-left: 0px;border-right: 0px;border-top: 0px;border-radius: 0px;">
          </div>
          <div class="form-group">
            <label for="fname">Email Id</label>
            <input type="text" name="Email" class="form-control" placeholder=""
              style="border-left: 0px;border-right: 0px;border-top: 0px;border-radius: 0px;">
          </div>
          <!-- <div class="form-group">
            <label for="fname">Contact Number</label>
            <input type="text" name="phonenumber" class="form-control" placeholder=""
              style="border-left: 0px;border-right: 0px;border-top: 0px;border-radius: 0px;">
          </div> -->
          <div class="form-group">
            <label>Contact Number</label>
          </div>
          <div class="form-group">
            <select id="code">
              <!-- <option data-countryCode="GB" value="44">UK (+44)</option>
                          <option data-countryCode="US" value="1">USA (+1)</option>
                          <optgroup label="Other countries"> -->
              <!-- <option data-countryCode="DZ" value="213">+213</option>
                          <option data-countryCode="AD" value="376">+376</option>
                          <option data-countryCode="AO" value="244">+244</option>
                          <option data-countryCode="AI" value="1264">+1264</option>
                          <option data-countryCode="AG" value="1268">+1268</option>
                          <option data-countryCode="AR" value="54">+54</option>
                          <option data-countryCode="AM" value="374">+374</option>
                          <option data-countryCode="AW" value="297">+297</option>
                          <option data-countryCode="AU" value="61">+61</option>
                          <option data-countryCode="AT" value="43">+43</option>
                          <option data-countryCode="AZ" value="994">+994</option>
                          <option data-countryCode="BS" value="1242">+1242</option>
                          <option data-countryCode="BH" value="973">+973</option>
                          <option data-countryCode="BD" value="880">+880</option>
                          <option data-countryCode="BB" value="1246">+1246</option>
                          <option data-countryCode="BY" value="375">+375</option>
                          <option data-countryCode="BE" value="32">+32</option>
                          <option data-countryCode="BZ" value="501">+501</option>
                          <option data-countryCode="BJ" value="229">+229</option>
                          <option data-countryCode="BM" value="1441">+1441</option>
                          <option data-countryCode="BT" value="975">+975</option>
                          <option data-countryCode="BO" value="591">+591</option>
                          <option data-countryCode="BA" value="387">+387</option>
                          <option data-countryCode="BW" value="267">+267</option>
                          <option data-countryCode="BR" value="55">+55</option>
                          <option data-countryCode="BN" value="673">+673</option>
                          <option data-countryCode="BG" value="359">+359</option>
                          <option data-countryCode="BF" value="226">+226</option>
                          <option data-countryCode="BI" value="257">+257</option>
                          <option data-countryCode="KH" value="855">+855</option>
                          <option data-countryCode="CM" value="237">+237</option>
                          <option data-countryCode="CA" value="1">+1</option>
                          <option data-countryCode="CV" value="238">+238</option>
                          <option data-countryCode="KY" value="1345">+1345</option>
                          <option data-countryCode="CF" value="236">+236</option>
                          <option data-countryCode="CL" value="56">+56</option>
                          <option data-countryCode="CN" value="86">+86</option>
                          <option data-countryCode="CO" value="57">+57</option>
                          <option data-countryCode="KM" value="269">+269</option>
                          <option data-countryCode="CG" value="242">+242</option>
                          <option data-countryCode="CK" value="682">+682</option>
                          <option data-countryCode="CR" value="506">+506</option>
                          <option data-countryCode="HR" value="385">+385</option>
                          <option data-countryCode="CU" value="53">+53</option>
                          <option data-countryCode="CY" value="90392">+90392</option>
                          <option data-countryCode="CY" value="357">+357</option>
                          <option data-countryCode="CZ" value="42">+42</option>
                          <option data-countryCode="DK" value="45">+45</option>
                          <option data-countryCode="DJ" value="253">+253</option>
                          <option data-countryCode="DM" value="1809">+1809</option>
                          <option data-countryCode="DO" value="1809">+1809</option>
                          <option data-countryCode="EC" value="593">+593</option>
                          <option data-countryCode="EG" value="20">+20</option>
                          <option data-countryCode="SV" value="503">+503</option>
                          <option data-countryCode="GQ" value="240">+240</option>
                          <option data-countryCode="ER" value="291">+291</option>
                          <option data-countryCode="EE" value="372">+372</option>
                          <option data-countryCode="ET" value="251">+251</option>
                          <option data-countryCode="FK" value="500">+500</option>
                          <option data-countryCode="FO" value="298">+298</option>
                          <option data-countryCode="FJ" value="679">+679</option>
                          <option data-countryCode="FI" value="358">+358</option>
                          <option data-countryCode="FR" value="33">+33</option>
                          <option data-countryCode="GF" value="594">+594</option>
                          <option data-countryCode="PF" value="689">+689</option>
                          <option data-countryCode="GA" value="241">+241</option>
                          <option data-countryCode="GM" value="220">+220</option>
                          <option data-countryCode="GE" value="7880">+7880</option>
                          <option data-countryCode="DE" value="49">+49</option>
                          <option data-countryCode="GH" value="233">+233</option>
                          <option data-countryCode="GI" value="350">+350</option>
                          <option data-countryCode="GR" value="30">+30</option>
                          <option data-countryCode="GL" value="299">+299</option>
                          <option data-countryCode="GD" value="1473">+1473</option>
                          <option data-countryCode="GP" value="590">+590</option>
                          <option data-countryCode="GU" value="671">+671</option>
                          <option data-countryCode="GT" value="502">+502</option>
                          <option data-countryCode="GN" value="224">+224</option>
                          <option data-countryCode="GW" value="245">+245</option>
                          <option data-countryCode="GY" value="592">+592</option>
                          <option data-countryCode="HT" value="509">+509</option>
                          <option data-countryCode="HN" value="504">+504</option>
                          <option data-countryCode="HK" value="852">+852</option>
                          <option data-countryCode="HU" value="36">+36</option>
                          <option data-countryCode="IS" value="354">+354</option> -->
              <option data-countryCode="IN" value="91">+91</option>
              <!-- <option data-countryCode="ID" value="62">+62</option>
                          <option data-countryCode="IR" value="98">+98</option>
                          <option data-countryCode="IQ" value="964">+964</option>
                          <option data-countryCode="IE" value="353">+353</option>
                          <option data-countryCode="IL" value="972">+972</option>
                          <option data-countryCode="IT" value="39">+39</option>
                          <option data-countryCode="JM" value="1876">+1876</option>
                          <option data-countryCode="JP" value="81">+81</option>
                          <option data-countryCode="JO" value="962">+962</option>
                          <option data-countryCode="KZ" value="7">+7</option>
                          <option data-countryCode="KE" value="254">+254</option>
                          <option data-countryCode="KI" value="686">+686</option>
                          <option data-countryCode="KP" value="850">+850</option>
                          <option data-countryCode="KR" value="82">+82</option>
                          <option data-countryCode="KW" value="965">+965</option>
                          <option data-countryCode="KG" value="996">+996</option>
                          <option data-countryCode="LA" value="856">+856</option>
                          <option data-countryCode="LV" value="371">+371</option>
                          <option data-countryCode="LB" value="961">+961</option>
                          <option data-countryCode="LS" value="266">+266</option>
                          <option data-countryCode="LR" value="231">+231</option>
                          <option data-countryCode="LY" value="218">+218</option>
                          <option data-countryCode="LI" value="417">+417</option>
                          <option data-countryCode="LT" value="370">+370</option>
                          <option data-countryCode="LU" value="352">+352</option>
                          <option data-countryCode="MO" value="853">+853</option>
                          <option data-countryCode="MK" value="389">+389</option>
                          <option data-countryCode="MG" value="261">+261</option>
                          <option data-countryCode="MW" value="265">+265</option>
                          <option data-countryCode="MY" value="60">+60</option>
                          <option data-countryCode="MV" value="960">+960</option>
                          <option data-countryCode="ML" value="223">+223</option>
                          <option data-countryCode="MT" value="356">+356</option>
                          <option data-countryCode="MH" value="692">+692</option>
                          <option data-countryCode="MQ" value="596">+596</option>
                          <option data-countryCode="MR" value="222">+222</option>
                          <option data-countryCode="YT" value="269">+269</option>
                          <option data-countryCode="MX" value="52">+52</option>
                          <option data-countryCode="FM" value="691">+691</option>
                          <option data-countryCode="MD" value="373">+373</option>
                          <option data-countryCode="MC" value="377">+377</option>
                          <option data-countryCode="MN" value="976">+976</option>
                          <option data-countryCode="MS" value="1664">+1664</option>
                          <option data-countryCode="MA" value="212">+212</option>
                          <option data-countryCode="MZ" value="258">+258</option>
                          <option data-countryCode="MN" value="95">+95</option>
                          <option data-countryCode="NA" value="264">+264</option>
                          <option data-countryCode="NR" value="674">+674</option>
                          <option data-countryCode="NP" value="977">+977</option>
                          <option data-countryCode="NL" value="31">+31</option>
                          <option data-countryCode="NC" value="687">+687</option>
                          <option data-countryCode="NZ" value="64">+64</option>
                          <option data-countryCode="NI" value="505">+505</option>
                          <option data-countryCode="NE" value="227">+227</option>
                          <option data-countryCode="NG" value="234">+234</option>
                          <option data-countryCode="NU" value="683">+683</option>
                          <option data-countryCode="NF" value="672">+672</option>
                          <option data-countryCode="NP" value="670">+670</option>
                          <option data-countryCode="NO" value="47">+47</option>
                          <option data-countryCode="OM" value="968">+968</option>
                          <option data-countryCode="PW" value="680">+680</option>
                          <option data-countryCode="PA" value="507">+507</option>
                          <option data-countryCode="PG" value="675">+675</option>
                          <option data-countryCode="PY" value="595">+595</option>
                          <option data-countryCode="PE" value="51">+51</option>
                          <option data-countryCode="PH" value="63">+63</option>
                          <option data-countryCode="PL" value="48">+48</option>
                          <option data-countryCode="PT" value="351">+351</option>
                          <option data-countryCode="PR" value="1787">+1787</option>
                          <option data-countryCode="QA" value="974">+974</option>
                          <option data-countryCode="RE" value="262">+262</option>
                          <option data-countryCode="RO" value="40">+40</option>
                          <option data-countryCode="RU" value="7">+7</option>
                          <option data-countryCode="RW" value="250">+250</option>
                          <option data-countryCode="SM" value="378">+378</option>
                          <option data-countryCode="ST" value="239">+239</option>
                          <option data-countryCode="SA" value="966">+966</option>
                          <option data-countryCode="SN" value="221">+221</option>
                          <option data-countryCode="CS" value="381">+381</option>
                          <option data-countryCode="SC" value="248">+248</option>
                          <option data-countryCode="SL" value="232">+232</option>
                          <option data-countryCode="SG" value="65">+65</option>
                          <option data-countryCode="SK" value="421">+421</option>
                          <option data-countryCode="SI" value="386">+386</option>
                          <option data-countryCode="SB" value="677">+677</option>
                          <option data-countryCode="SO" value="252">+252</option>
                          <option data-countryCode="ZA" value="27">+27</option>
                          <option data-countryCode="ES" value="34">+34</option>
                          <option data-countryCode="LK" value="94">+94</option>
                          <option data-countryCode="SH" value="290">+290</option>
                          <option data-countryCode="KN" value="1869">+1869</option>
                          <option data-countryCode="SC" value="1758">+1758</option>
                          <option data-countryCode="SD" value="249">+249</option>
                          <option data-countryCode="SR" value="597">+597</option>
                          <option data-countryCode="SZ" value="268">+268</option>
                          <option data-countryCode="SE" value="46">+46</option>
                          <option data-countryCode="CH" value="41">+41</option>
                          <option data-countryCode="SI" value="963">+963</option>
                          <option data-countryCode="TW" value="886">+886</option>
                          <option data-countryCode="TJ" value="7">+7</option>
                          <option data-countryCode="TH" value="66">+66</option>
                          <option data-countryCode="TG" value="228">+228</option>
                          <option data-countryCode="TO" value="676">+676</option>
                          <option data-countryCode="TT" value="1868">+1868</option>
                          <option data-countryCode="TN" value="216">+216</option>
                          <option data-countryCode="TR" value="90">+90</option>
                          <option data-countryCode="TM" value="7">+7</option>
                          <option data-countryCode="TM" value="993"> +993</option>
                          <option data-countryCode="TC" value="1649">+1649</option>
                          <option data-countryCode="TV" value="688">+688</option>
                          <option data-countryCode="UG" value="256">+256</option> -->
              <!-- <option data-countryCode="GB" value="44">+44</option> -->
              <!-- <option data-countryCode="UA" value="380">+380</option>
                          <option data-countryCode="AE" value="971">+971</option>
                          <option data-countryCode="UY" value="598">+598</option> -->
              <!-- <option data-countryCode="US" value="1">+1</option> -->
              <!-- <option data-countryCode="UZ" value="7">+7</option>
                          <option data-countryCode="VU" value="678">+678</option>
                          <option data-countryCode="VA" value="379">+379</option>
                          <option data-countryCode="VE" value="58">+58</option> -->
              <option data-countryCode="VN" value="84" Selected>+84</option>
              <!-- <option data-countryCode="VG" value="84">+1284</option>
                          <option data-countryCode="VI" value="84">+1340</option>
                          <option data-countryCode="WF" value="681">+681</option>
                          <option data-countryCode="YE" value="969">+969</option>
                          <option data-countryCode="YE" value="967">+967</option>
                          <option data-countryCode="ZM" value="260">+260</option>
                          <option data-countryCode="ZW" value="263">+263</option> -->
              </optgroup>
            </select>
            <input type="text" id="phone" class="form-control" placeholder=""
              style="border-left: 0px;border-right: 0px;border-top: 0px;border-radius: 0px;width: 72%;">
          </div>
          <div class="form-group">
            <label for="fname">Password</label>
            <input type="text" name="password" class="form-control" placeholder=""
              style="border-left: 0px;border-right: 0px;border-top: 0px;border-radius: 0px;"> </div>
          <div class="form-group">
            <label for="fname">Re Enter Password</label>
            <input type="text" name="Repassword" class="form-control" placeholder=""
              style="border-left: 0px;border-right: 0px;border-top: 0px;border-radius: 0px;"> </div>
          <a class="button button-hero mt-4" href="#" style="width: 300px;height: 49px;border-radius: 25px;box-shadow: 0 20px 40px -10px rgba(228, 186, 8, 0.4);background-color: #ffce00;text-align: center;
  color: #6b4200;">Create
            Account</a>
          <!-- <input type="submit" value="Submit"> -->
        </div>
      </div>

    </div>

  </div>

  <!--================Create account Area End =================-->

  <!--================Hero Banner Area Start 1 =================-->
  <section style="background-image: linear-gradient(to bottom, #f5f6fa, #fefefe);margin-top: 20px ">
    <div class="container-fluid col-lg-12">

      <div class="row align-items-center text-center text-md-left">
        <div class="col-md-6" style="padding-left: 50px; margin-top: 120px;margin-bottom: 20px ">
          <h1>Intelligent Investing</h1>
          <p>Codeway trading is proud to provide its customers with the best card in the blockchain space </p>
          <!-- <a class="button button-hero mt-4" href="#">Start Investing</a> -->
          <a class="button button-hero mt-4" href="#" data-toggle="modal" style="color: #6a5e4b;box-shadow: 0 20px 40px -10px rgba(228, 186, 8, 0.4);
          background-color: #ffce00;" data-target="#signupModal">Start Investing</a>
          <a class="button" href="#" style="background-color:#c7c7d252;color: #6a5e4b;border-radius: 25px;
          border: solid 1px #ccc8c3; margin-left: 20px;" data-toggle="modal" data-target="#loginModal">Login</a>
          <!-- <a class="button" href="#" style="background-color:#ccc8c3">Login</a> -->
        </div>
        <div class="col-md-6 " style="margin-top: 20px; margin-bottom: 20px">
          <img class="img-fluid" src="./landing/img/img1.png" style="display: block;
          margin-right: auto;
          /* margin-right: auto; */
          width: 50%;
          margin-top: 80px;
          margin-left: 200px;" alt="">
        </div>
      </div>
    </div>
  </section>










  <!--================Hero Banner Area 1 End =================-->


  <!--================Service Area Start 2 =================-->
  <section style="background-color: #ffffff; margin-top: 20px;">
    <div class="container col-lg-12">
      <div class="row">
        <div class="col-md-4 ">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="./landing/img/img5.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Real Time Analytics</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="./landing/img/img6.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>MLM Model</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="./landing/img/img7.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Complete Transparency</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================Service Area End 2 =================-->

  <!--================Hero Banner Area Start 3 =================-->
  <section style="background-image: linear-gradient(to bottom, #f5f6fa, #fefefe);margin-top: 20px ">
    <div class="container col-lg-12">

      <div class="row align-items-center text-center text-md-left">
        <div class="col-md-6" style="padding-left: 150px;">
          <h1>MLM Model</h1>
          <h2>Earn more with MLM model</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore etdolore magna aliqua. </p>
        </div>
        <div class="col-md-6 " style="margin-top: 20px; margin-bottom: 20px">
          <img class="img-fluid" src="./landing/img/img3.png" style="display: block;
          margin-right: auto;
          /* margin-right: auto; */
          width: 50%;
          margin-top: 80px;
          margin-left: 200px;" alt="">
        </div>
      </div>
    </div>
  </section>
  <!--================Hero Banner Area 3 End =================-->




  <!--================About Area Start =================-->
  <section style="background-image: linear-gradient(to bottom, #f5f6fa, #fefefe);margin-top: 20px ">
    <div class="container col-lg-12">

      <div class="row align-items-center text-center text-md-left">
        <div class="col-md-6 " style="margin-top: 20px; margin-bottom: 20px">
          <img class="img-fluid" src="./landing/img/img4.png" style="display: block;
                margin-right: auto;
                /* margin-right: auto; */
                width: 50%;
                margin-top: 80px;
                margin-left: 200px;" alt="">
        </div>
        <div class="col-md-6" style="padding-left: 150px; margin-top: 20px; margin-bottom: 20px">
          <h1>Performance</h1>
          <h2>Fund Performance</h2>
          </br>

          <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
          <div class="row">

            <div class="col-sm-6">
              <div class="well" style="text-align:center;">
                <img src="./landing/img/analytics.png" class="center" alt="">
                <h4>Analytics</h4>
                <p style="font-size: 12px; color: #a0a0a0;">lorem ipsum lorem ipsum lorem ipsum</p>
              </div>
              <div class="well" style="text-align:center;">
                <img src="./landing/img/sodiotoken.png" class="center" alt="">
                <h4>Sodio Token</h4>
                <p style="font-size: 12px; color: #a0a0a0;">lorem ipsum lorem ipsum lorem ipsum</p>
              </div>

            </div>

            <div class="col-sm-6">
              <div class="well" style="text-align:center;">
                <img src="./landing/img/roi.png" class="center" alt="">
                <h4>ROI</h4>
                <p style="font-size: 12px; color: #a0a0a0;">lorem ipsum lorem ipsum lorem ipsum</p>
              </div>
              <div class="well" style="text-align:center;">
                <img src="./landing/img/fundindex.png" class="center" alt="">
                <h4>Fund Index</h4>
                <p style="font-size: 12px; color: #a0a0a0;">lorem ipsum lorem ipsum lorem ipsum</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--================About ROI Section =================-->

  <section style="background-image: linear-gradient(to bottom, #f5f6fa, #fefefe);margin-top: 20px ">
    <div class="container col-lg-12">

      <div class="row align-items-center text-center text-md-left">
        <div class="col-md-6 " style="padding-left: 50px;">
          <h1>ROI</h1>
          <h2>Average ROI</h2>
          </br>
          <p>lorem ipsum lorem ipsum lorem ipsum</p>
          <div style=" width: 250px;
              height: 20px;
              border-radius: 10px;
              background-image: linear-gradient(to right, #bfbdbd, #c9c9c9);">
            <div style="width: 190px;
              height: 20px;
              border-radius: 10px;
              background-image: linear-gradient(to right, #f57b51, #ffe291);">
              <span style=" 
              font-size: 12px;
              line-height: normal;
    letter-spacing: 0.09px;
    text-align: center;
    color: #541803;
    float: right;
    margin-top: 4px;">
                23%
              </span>

            </div>
            <p style="color: #898988; width: 150px;
  height: 16px; font-size: 12px; margin: auto;">Average Monthly Returns </p>
          </div>
        </div>
        <div class="col-md-6 " style="margin-top: 20px; margin-bottom: 20px">
          <div class="row">
            <div class="col-md-4 " style="text-align:center;">
              <img src="./landing/img/instantdeposit.png" alt="">
              <h4>Instant Deposits</h4>
              <p style="font-size: 12px; color: #a0a0a0;">lorem ipsum lorem ipsum lorem ipsum</p>
            </div>
            <div class="col-md-4 " style="text-align:center;">
              <img src="./landing/img/support.png" alt="">
              <h4>Support</h4>
              <p style="font-size: 12px; color: #a0a0a0;">lorem ipsum lorem ipsum lorem ipsum</p>
            </div>
            <div class="col-md-4 " style="text-align:center;">
              <img src="./landing/img/instantwithdraw.png" alt="">
              <h4>Instant Withdrawl</h4>
              <p style="font-size: 12px; color: #a0a0a0;">lorem ipsum lorem ipsum lorem ipsum</p>
            </div>

          </div>
          <div class="row">

            <div class="col-md-4 " style="text-align:center;">
              <img src="./landing/img/bitcoin.png" class="" alt="">
              <h4>Supports Bitcoin</h4>
              <p style="font-size: 12px; color: #a0a0a0;">lorem ipsum lorem ipsum lorem ipsum</p>
            </div>
            <div class="col-md-4 " style="text-align:center;">
              <img src="./landing/img/tracksodiotoken.png" class="" alt="">
              <h4>Track Sodio Token</h4>
              <p style="font-size: 12px; color: #a0a0a0;">lorem ipsum lorem ipsum lorem ipsum</p>
            </div>
            <div class="col-md-4 " style="text-align:center;">
              <img src="./landing/img/mlmpgm.png" class="" alt="">
              <h4>MLM Program</h4>
              <p style="font-size: 12px; color: #a0a0a0;">lorem ipsum lorem ipsum lorem ipsum</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

















  <!-- <section style="background-image: linear-gradient(to bottom, #f5f6fa, #fefefe);margin-top: 20px;height: 340px; ">
    <div class="container col-lg-12">

      <div class="row align-items-center text-center text-md-left">
        <div class="col-md-6" style="padding-left: 170px;">
          <h1>ROI</h1>
          <h4>Average ROI</h4>
          </br>
          <p>lorem ipsum lorem ipsum lorem ipsum</p>
          <div style=" width: 250px;
              height: 20px;
              border-radius: 10px;
              background-image: linear-gradient(to right, #bfbdbd, #c9c9c9);">
            <div style="width: 190px;
              height: 20px;
              border-radius: 10px;
              background-image: linear-gradient(to right, #f57b51, #ffe291);">
              <span style=" 
              font-size: 12px;
              line-height: normal;
    letter-spacing: 0.09px;
    text-align: center;
    color: #541803;
    float: right;
    margin-top: 4px;">
                23%
              </span>

            </div>
            <p style="width: 134px;
            height: 16px;
            font-family: DMSans;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.09px;
            text-align: center;
            color: #898988;">Average Monthly Returns </p>
          </div>
        </div>
        <div class="col-md-6 " style="margin-top: 20px; margin-bottom: 20px">
          <div class="row">
            <div class="col-md-4 " style="text-align:center;">
              <img src="img/instantdeposit.png" alt="">
              <h5>Instant Deposits</h5>
              <p style="font-size: 12px;">lorem ipsum lorem ipsum lorem ipsum</p>
            </div>
            <div class="col-md-4 " style="text-align:center;">
              <img src="img/support.png" alt="">
              <h5>Support</h5>
              <p style="font-size: 12px;">lorem ipsum lorem ipsum lorem ipsum</p>
            </div>
            <div class="col-md-4 " style="text-align:center;">
              <img src="img/instantwithdraw.png" alt="">
              <h5>Instant Withdrawl</h5>
              <p style="font-size: 12px;">lorem ipsum lorem ipsum lorem ipsum</p>
            </div>

          </div>
          <div class="row">

            <div class="col-md-4 " style="text-align:center;">
              <img src="img/bitcoin.png" class="" alt="">
              <h5>Supports Bitcoin</h5>
              <p style="font-size: 12px;">lorem ipsum lorem ipsum lorem ipsum</p>
            </div>
            <div class="col-md-4 " style="text-align:center;">
              <img src="img/tracksodiotoken.png" class="" alt="">
              <h5>Track Sodio Token</h5>
              <p style="font-size: 12px;">lorem ipsum lorem ipsum lorem ipsum</p>
            </div>
            <div class="col-md-4 " style="text-align:center;">
              <img src="img/mlmpgm.png" class="" alt="">
              <h5>MLM Program</h5>
              <p style="font-size: 12px;">lorem ipsum lorem ipsum lorem ipsum</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->




  <!-- =======================last section========================-->
  <section class="container-fluid text-center img-center" style="height: 236px;
  background-image: linear-gradient(100deg, #1e223e, #1e0b2d);">

    <div>

      <br>
      <br>
      <h1 style="color: #ffce00;">Start Investing now</h3>



        <a class="button button-hero mt-4" href="#" data-toggle="modal" data-target="#signupModal" style=" border-radius: 25px;
box-shadow: 0 20px 40px -10px rgba(228, 186, 8, 0.4);
background-color: #ffce00;letter-spacing: 0.2px;
  color: #1e1434;">Start Investing</a>
    </div>

    </p>

  </section>


  <!-- ================ start footer Area ================= -->
  <footer class="container-fluid text-center img-center" style="background-color:#020202;height: 138px; ">

    <div>
      <br>
      <img src="./landing/img/mlm.png" width="2%" alt="">

      <p style="text-align: center;
      color: #ffffff;font-size:12px;margin-bottom: 20px;margin-top: 20px">Codeway Trading</p>
      <p style="text-align: center;
      color: #7c7b7b;font-size: 12px;"> Copyright © 2019, Codeway Trade. All Rights Reserved</p>
    </div>
  </footer>

  <!-- ================ End footer Area ================= -->




  <script src="./landing/vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="./landing/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="./landing/vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="./landing/vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="./landing/js/jquery.ajaxchimp.min.js"></script>
  <script src="./landing/js/mail-script.js"></script>
  <script src="./landing/js/skrollr.min.js"></script>
  <script src="./landing/js/main.js"></script>
</body>

</html>